NEXT_PUBLIC_API_ENDPOINT_BASE_URL=<APIエンドポイントのURL（LINE DeveloperConsole上のENDPOINT URLを指定）>

# LIFF
NEXT_PUBLIC_LIFF_ID=<LIFFのID（LINE DeveloperConsole上のLIFF URLを指定）>
NEXT_PUBLIC_LIFF_URL=<LIFFのURL: "https://liff.line.me/xxxxxxx"（LINE DeveloperConsole上のLIFF URLを指定）>